update=Mon 10 Sep 2012 02:46:01 PM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=cap
LibName32=ltc3559
LibName33=mt29fxx01a
LibName34=res
LibName35=usbmicroconn
LibName36=mma8452q
LibName37=l3gd20
LibName38=mag3110
LibName39=lps331ap
LibName40=stm32f405rg
LibName41=ind
LibName42=swd_10pin
LibName43=pushbutton
LibName44=xtal
LibName45=cc1101
LibName46=sb
LibName47=tp
LibName48=antenna
LibName49=ssd1306_ser
[pcbnew]
version=1
PadDrlX=0
PadDimH=197
PadDimV=315
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=39
LastNetListRead=imu_logger.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=lib/L3GD20
LibName13=lib/LTC3559
LibName14=lib/STM32_LQFP64
LibName15=lib/LPS331AP
LibName16=lib/MAG3110
LibName17=lib/MICRON_VFBGA63
LibName18=lib/MMA8451Q
LibName19=lib/SMD
LibName20=lib/TXC_7B
LibName21=lib/ANT_433_916_HESM
LibName22=lib/CC1101
LibName23=lib/NX3225SA
LibName24=lib/SSPT7F
LibName25=lib/LY091WG15
LibName26=lib/SULLINS_5X2_050_SMT
LibName27=lib/USBMICROCONN
LibName28=lib/TP
LibName29=lib/DSK-XXXXXX-HL
LibName30=lib/KMT0
LibName31=lib/EVQPSD
LibName32=lib/SOD-523F
