# Using an STM32F0/4 Discovery to drive an STM32F1x

source [find interface/stlink-v2.cfg]

source [find target/stm32f1x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
