update=Wed 24 Apr 2013 04:28:26 PM EDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=620
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=80
TxtLar=120
MSegLar=120
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/antenna
LibName32=lib/cap
LibName33=lib/cc1101
LibName34=lib/ind
LibName35=lib/l3gd20
LibName36=lib/lps331ap
LibName37=lib/ltc3559
LibName38=lib/lv_detect
LibName39=lib/mag3110
LibName40=lib/mma8452q
LibName41=lib/mt29fxx01a
LibName42=lib/pushbutton
LibName43=lib/res
LibName44=lib/sb
LibName45=lib/ssd1306_ser
LibName46=lib/stm32f405rg
LibName47=lib/swd_10pin
LibName48=lib/tp
LibName49=lib/usbmicroconn
LibName50=lib/xtal
LibName51=lib/STM32F40x_BGA176
LibName52=lib/johan_balun
